{
  "short_name": "13033",
  "name": "13033 #menoumespiti",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "92x92 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "13033-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "13033-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
